<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>FunShow.IdentityService</RootNamespace>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.0.0" />
		<ProjectReference Include="..\FunShow.IdentityService.Domain\FunShow.IdentityService.Domain.csproj" />
	</ItemGroup>

</Project>
