<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>FunShow.AdministrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.Authorization" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.0" />
		<ProjectReference Include="..\FunShow.AdministrationService.Domain.Shared\FunShow.AdministrationService.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
