# FunShow-MicroService

./: .gitignore  FunShow.sln  common.props  run-tye.ps1  tye.yaml
apps/angular/: README.md  (+3 more)
apps/auth-server/src/FunShow.AuthServer/: FunShow.AuthServer.csproj  Program.cs  appsettings.json  package.json
gateways/web/src/FunShow.WebGateway/: FunShow.WebGateway.csproj  FunShowWebGatewayModule.cs  Program.cs  appsettings.json  yarp.json
services/administration/src/FunShow.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  FunShow.AdministrationService.Application.csproj
services/administration/src/FunShow.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  FunShow.AdministrationService.Application.Contracts.csproj
services/administration/src/FunShow.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  FunShow.AdministrationService.Domain.csproj
services/administration/src/FunShow.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceErrorCodes.cs  AdministrationServiceModuleExtensionConfigurator.cs  FunShow.AdministrationService.Domain.Shared.csproj
services/administration/src/FunShow.AdministrationService.EntityFrameworkCore/: FunShow.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/FunShow.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  FunShow.AdministrationService.HttpApi.csproj
services/administration/src/FunShow.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  FunShow.AdministrationService.HttpApi.Client.csproj
services/administration/src/FunShow.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  FunShow.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/administration/test/FunShow.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  FunShow.AdministrationService.Application.Tests.csproj
services/administration/test/FunShow.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  FunShow.AdministrationService.Domain.Tests.csproj
services/administration/test/FunShow.AdministrationService.EntityFrameworkCore.Tests/: FunShow.AdministrationService.EntityFrameworkCore.Tests.csproj
services/identity/src/FunShow.IdentityService.Application/: FunShow.IdentityService.Application.csproj  IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs
services/identity/src/FunShow.IdentityService.Application.Contracts/: FunShow.IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs
services/identity/src/FunShow.IdentityService.Domain/: FunShow.IdentityService.Domain.csproj  IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs
services/identity/src/FunShow.IdentityService.Domain.Shared/: FunShow.IdentityService.Domain.Shared.csproj  IdentityServiceDomainSharedModule.cs  IdentityServiceErrorCodes.cs  IdentityServiceModuleExtensionConfigurator.cs
services/identity/src/FunShow.IdentityService.EntityFrameworkCore/: FunShow.IdentityService.EntityFrameworkCore.csproj
services/identity/src/FunShow.IdentityService.HttpApi/: FunShow.IdentityService.HttpApi.csproj  IdentityServiceController.cs  IdentityServiceHttpApiModule.cs
services/identity/src/FunShow.IdentityService.HttpApi.Client/: FunShow.IdentityService.HttpApi.Client.csproj  IdentityServiceHttpApiClientModule.cs
services/identity/src/FunShow.IdentityService.HttpApi.Host/: Dockerfile  FunShow.IdentityService.HttpApi.Host.csproj  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.json
services/identity/src/FunShow.IdentityService.Installer/: FunShow.IdentityService.Installer.csproj  IdentityServiceInstallerModule.cs
services/identity/src/FunShow.IdentityService.MongoDB/: FunShow.IdentityService.MongoDB.csproj
services/identity/test/FunShow.IdentityService.Application.Tests/: FunShow.IdentityService.Application.Tests.csproj  IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs
shared/FunShow.DbMigrator/: DbMigratorHostedService.cs  FunShow.DbMigrator.csproj  FunShowDbMigrationService.cs  FunShowDbMigratorModule.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  WalkDbMigrationService.cs  WalkDbMigratorModule.cs  appsettings.json
shared/FunShow.Shared.EventData/: FunShow.Shared.EventData.csproj  FunShowSharedEventDataModule.cs
shared/FunShow.Shared.Hosting.AspNetCore/: ApolloConfigurationExtension.cs  FunShow.Shared.Hosting.AspNetCore.csproj  FunShowSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/FunShow.Shared.Hosting.AspNetCore/JsonConverters/: ExceptionJsonConverter.cs
shared/FunShow.Shared.Hosting.Gateways/: FunShow.Shared.Hosting.Gateways.csproj  FunShowSharedHostingGatewaysModule.cs  GatewayHostBuilderExtensions.cs  YarpSwaggerUIBuilderExtensions.cs
shared/FunShow.Shared.Hosting.Microservices/: FunShow.Shared.Hosting.Microservices.csproj  FunShowSharedHostingMicroservicesModule.cs  JwtBearerConfigurationHelper.cs
shared/FunShow.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/FunShow.Shared.Hosting.Microservices/DbMigrations/EfCore/: PendingEfCoreMigrationsChecker.cs
shared/FunShow.Shared.Hosting.Microservices/Logging/: EventBasedAuditingStore.cs
shared/FunShow.Shared.Localization/: FunShow.Shared.Localization.csproj  FunShowSharedLocalizationModule.cs
shared/FunShow.Shared.Localization/Localization/: FunShowResource.cs
(+278 files in other folders)
