<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FunShow.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.0.0" />
    <ProjectReference Include="..\FunShow.IdentityService.Domain\FunShow.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
