<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>FunShow.IdentityService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.1" />
		<ProjectReference Include="..\FunShow.IdentityService.Application.Contracts\FunShow.IdentityService.Application.Contracts.csproj" />
		<ProjectReference Include="..\FunShow.IdentityService.Domain\FunShow.IdentityService.Domain.csproj" />
	</ItemGroup>

</Project>
