<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FunShow.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.0" />
    <ProjectReference Include="..\FunShow.IdentityService.Domain.Shared\FunShow.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
