<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>FunShow.AdministrationService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.0.1" />
		<ProjectReference Include="..\FunShow.AdministrationService.Domain.Shared\FunShow.AdministrationService.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
