<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FunShow.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\FunShow.AdministrationService.EntityFrameworkCore.Tests\FunShow.AdministrationService.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
