<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>FunShow</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="7.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Localization\FunShow\*.json" />
        <Content Remove="Localization\FunShow\*.json" />
    </ItemGroup>

</Project>
