<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FunShow.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.0.1" />
	<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.1" />
    <ProjectReference Include="..\FunShow.IdentityService.Domain.Shared\FunShow.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
